{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "bfd91698-2c86-4032-9f9c-47083bd99562",
   "metadata": {},
   "source": [
    "# Load libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "728bcde2-7211-479c-8d56-1d492c770bb0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "This unreleased version of SpacePy is not supported by the SpacePy team.\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import sys\n",
    "import scipy.io\n",
    "import os\n",
    "import sys\n",
    "from pathlib import Path\n",
    "import pickle\n",
    "from gc import collect\n",
    "from glob import glob\n",
    "from datetime import datetime\n",
    "import traceback\n",
    "from time import sleep\n",
    "import matplotlib.dates as mdates\n",
    "from mpl_toolkits.axes_grid1 import make_axes_locatable\n",
    "\n",
    "\n",
    "#Important!! Make sure your current directory is the MHDTurbPy folder!\n",
    "os.chdir(\"/Users/nokni/work/MHDTurbPy/\")\n",
    "\n",
    "\n",
    "# Make sure to use the local spedas\n",
    "sys.path.insert(0, os.path.join(os.getcwd(), 'pyspedas'))\n",
    "import pyspedas\n",
    "from pyspedas.utilities import time_string\n",
    "from pytplot import get_data\n",
    "\n",
    "\n",
    "\"\"\" Import manual functions \"\"\"\n",
    "\n",
    "sys.path.insert(1, os.path.join(os.getcwd(), 'functions'))\n",
    "import calc_diagnostics as calc\n",
    "import TurbPy as turb\n",
    "import general_functions as func\n",
    "import Figures as figs\n",
    "from   SEA import SEA\n",
    "\n",
    "\n",
    "# Better figures\n",
    "from matplotlib import pyplot as plt\n",
    "plt.style.use(['science', 'scatter'])\n",
    "plt.rcParams['text.usetex'] = True\n",
    "\n",
    "os.environ[\"CDF_LIB\"] = \"/Applications/cdf/cdf/lib\"\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ada86795-94be-41e0-9af6-d500ca739082",
   "metadata": {
    "tags": []
   },
   "source": [
    "# Download data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "950bf330-6162-4a55-ac8d-7c0dcaa25015",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "02-Oct-23 11:50:06: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2020/\n",
      "02-Oct-23 11:50:06: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2020/\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2020/\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:07: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2020/solo_l2_mag-rtn-burst_20201021_v02.cdf\n",
      "02-Oct-23 11:50:07: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2020/solo_l2_mag-rtn-burst_20200805_v02.cdf\n",
      "02-Oct-23 11:50:07: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2020/solo_l2_mag-rtn-burst_20200802_v03.cdf\n",
      "02-Oct-23 11:50:07: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210428_v02.cdf\n",
      "02-Oct-23 11:50:07: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210507_v02.cdf\n",
      "02-Oct-23 11:50:07: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210506_v02.cdf\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:07: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2020/solo_l2_mag-rtn-burst_20200806_v02.cdf\n",
      "02-Oct-23 11:50:07: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2020/solo_l2_mag-rtn-burst_20200803_v03.cdf\n",
      "02-Oct-23 11:50:07: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210429_v02.cdf\n",
      "02-Oct-23 11:50:07: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2020/solo_l2_mag-rtn-burst_20201022_v02.cdf\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 276, in LoadTimeSeriesSOLO\n",
      "    dfmag                 = func.use_dates_return_elements_of_df_inbetween(ind1, ind2, dfmag)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/general_functions.py\", line 1096, in use_dates_return_elements_of_df_inbetween\n",
      "    df = df.sort_index(ascending=True)\n",
      "AttributeError: 'NoneType' object has no attribute 'sort_index'\n",
      "02-Oct-23 11:50:07: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210508_v02.cdf\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 276, in LoadTimeSeriesSOLO\n",
      "    dfmag                 = func.use_dates_return_elements_of_df_inbetween(ind1, ind2, dfmag)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/general_functions.py\", line 1096, in use_dates_return_elements_of_df_inbetween\n",
      "    df = df.sort_index(ascending=True)\n",
      "AttributeError: 'NoneType' object has no attribute 'sort_index'\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:50:07: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210507_v02.cdf\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 294, in LoadTimeSeriesSOLO\n",
      "    dfpar = func.use_dates_return_elements_of_df_inbetween(ind1, ind2, dfpar)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/general_functions.py\", line 1096, in use_dates_return_elements_of_df_inbetween\n",
      "    df = df.sort_index(ascending=True)\n",
      "AttributeError: 'tuple' object has no attribute 'sort_index'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 276, in LoadTimeSeriesSOLO\n",
      "    dfmag                 = func.use_dates_return_elements_of_df_inbetween(ind1, ind2, dfmag)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/general_functions.py\", line 1096, in use_dates_return_elements_of_df_inbetween\n",
      "    df = df.sort_index(ascending=True)\n",
      "AttributeError: 'NoneType' object has no attribute 'sort_index'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 294, in LoadTimeSeriesSOLO\n",
      "    dfpar = func.use_dates_return_elements_of_df_inbetween(ind1, ind2, dfpar)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/general_functions.py\", line 1096, in use_dates_return_elements_of_df_inbetween\n",
      "    df = df.sort_index(ascending=True)\n",
      "AttributeError: 'tuple' object has no attribute 'sort_index'\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2020/\n",
      "02-Oct-23 11:50:07: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210429_v02.cdf\n",
      "02-Oct-23 11:50:07: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210517_v02.cdf\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 276, in LoadTimeSeriesSOLO\n",
      "    dfmag                 = func.use_dates_return_elements_of_df_inbetween(ind1, ind2, dfmag)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/general_functions.py\", line 1096, in use_dates_return_elements_of_df_inbetween\n",
      "    df = df.sort_index(ascending=True)\n",
      "AttributeError: 'NoneType' object has no attribute 'sort_index'\n",
      "02-Oct-23 11:50:07: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:50:08: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210528_v02.cdf\n",
      "02-Oct-23 11:50:08: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210520_v02.cdf\n",
      "02-Oct-23 11:50:08: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210717_v01.cdf\n",
      "02-Oct-23 11:50:08: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210825_v02.cdf\n",
      "02-Oct-23 11:50:08: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210612_v01.cdf\n",
      "02-Oct-23 11:50:08: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210826_v02.cdf\n",
      "02-Oct-23 11:50:08: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210901_v01.cdf\n",
      "02-Oct-23 11:50:08: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210611_v01.cdf\n",
      "02-Oct-23 11:50:08: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210810_v02.cdf\n",
      "02-Oct-23 11:50:08: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210828_v02.cdf\n",
      "02-Oct-23 11:50:08: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2020/solo_l2_swa-pas-grnd-mom_20200802_v03.cdf\n",
      "02-Oct-23 11:50:08: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210829_v01.cdf\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f8f38699690>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cdaweb.gsfc.nasa.gov', port=443): Max retries exceeded with url: /WS/cdasr/1/dataviews/sp_phys/datasets (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f8f38699690>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 315, in LoadTimeSeriesSOLO\n",
      "    dfdis                = download_ephem_SOLO(t0, t1, cdf_lib_path)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 187, in download_ephem_SOLO\n",
      "    status, data = cdas.get_data('SOLO_HELIO1DAY_POSITION', ['RAD_AU','SE_LAT','SE_LON','HG_LAT','HG_LON','HGI_LAT','HGI_LON'], time[0], time[1])\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/cdasws/__init__.py\", line 1255, in get_data\n",
      "    status_code, data_result = self.get_data_result(data_request,\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/cdasws/__init__.py\", line 855, in get_data_result\n",
      "    response = self._session.post(url, data=data_request.json(),\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/requests/sessions.py\", line 577, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='cdaweb.gsfc.nasa.gov', port=443): Max retries exceeded with url: /WS/cdasr/1/dataviews/sp_phys/datasets (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f8f38699690>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "NoneType: None\n",
      "02-Oct-23 11:50:09: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:09: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210518_v02.cdf\n",
      "02-Oct-23 11:50:09: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210430_v02.cdf\n",
      "02-Oct-23 11:50:09: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210718_v01.cdf\n",
      "02-Oct-23 11:50:09: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2020/solo_l2_swa-pas-grnd-mom_20200803_v03.cdf\n",
      "02-Oct-23 11:50:09: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/spacepy/time.py:2367: UserWarning: Leapseconds may be out of date. Use spacepy.toolbox.update(leapsecs=True)\n",
      "  warnings.warn('Leapseconds may be out of date.'\n",
      "\n",
      "NoneType: None\n",
      "02-Oct-23 11:50:09: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:10: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2020/solo_l2_swa-pas-grnd-mom_20200804_v03.cdf\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 276, in LoadTimeSeriesSOLO\n",
      "    dfmag                 = func.use_dates_return_elements_of_df_inbetween(ind1, ind2, dfmag)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/general_functions.py\", line 1096, in use_dates_return_elements_of_df_inbetween\n",
      "    df = df.sort_index(ascending=True)\n",
      "AttributeError: 'NoneType' object has no attribute 'sort_index'\n",
      "02-Oct-23 11:50:10: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:50:10: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210923_v02.cdf\n",
      "02-Oct-23 11:50:10: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210826_v02.cdf\n",
      "02-Oct-23 11:50:10: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-normal/2020/\n",
      "02-Oct-23 11:50:10: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210924_v02.cdf\n",
      "02-Oct-23 11:50:10: Downloading https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210506_v03.cdf to solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210506_v03.cdf\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 294, in LoadTimeSeriesSOLO\n",
      "    dfpar = func.use_dates_return_elements_of_df_inbetween(ind1, ind2, dfpar)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/general_functions.py\", line 1096, in use_dates_return_elements_of_df_inbetween\n",
      "    df = df.sort_index(ascending=True)\n",
      "AttributeError: 'tuple' object has no attribute 'sort_index'\n",
      "02-Oct-23 11:50:11: File is current: solar_orbiter_data/mag/science/l2/rtn-normal/2020/solo_l2_mag-rtn-normal_20201021_v02.cdf\n",
      "02-Oct-23 11:50:11: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210521_v02.cdf\n",
      "02-Oct-23 11:50:11: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210902_v01.cdf\n",
      "02-Oct-23 11:50:11: Download complete: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210506_v03.cdf\n",
      "02-Oct-23 11:50:11: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210522_v02.cdf\n",
      "02-Oct-23 11:50:11: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210507_v03.cdf\n",
      "02-Oct-23 11:50:11: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/spacepy/time.py:2367: UserWarning: Leapseconds may be out of date. Use spacepy.toolbox.update(leapsecs=True)\n",
      "  warnings.warn('Leapseconds may be out of date.'\n",
      "\n",
      "02-Oct-23 11:50:11: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-normal/2021/\n",
      "NoneType: None\n",
      "02-Oct-23 11:50:12: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:12: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210508_v03.cdf\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 276, in LoadTimeSeriesSOLO\n",
      "    dfmag                 = func.use_dates_return_elements_of_df_inbetween(ind1, ind2, dfmag)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/general_functions.py\", line 1096, in use_dates_return_elements_of_df_inbetween\n",
      "    df = df.sort_index(ascending=True)\n",
      "AttributeError: 'NoneType' object has no attribute 'sort_index'\n",
      "02-Oct-23 11:50:12: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:50:12: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210924_v03.cdf\n",
      "02-Oct-23 11:50:12: File is current: solar_orbiter_data/mag/science/l2/rtn-normal/2021/solo_l2_mag-rtn-normal_20210517_v02.cdf\n",
      "02-Oct-23 11:50:12: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210903_v01.cdf\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 276, in LoadTimeSeriesSOLO\n",
      "    dfmag                 = func.use_dates_return_elements_of_df_inbetween(ind1, ind2, dfmag)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/general_functions.py\", line 1096, in use_dates_return_elements_of_df_inbetween\n",
      "    df = df.sort_index(ascending=True)\n",
      "AttributeError: 'NoneType' object has no attribute 'sort_index'\n",
      "02-Oct-23 11:50:13: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:50:13: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210612_v01.cdf\n",
      "02-Oct-23 11:50:13: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210613_v01.cdf\n",
      "02-Oct-23 11:50:13: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/spacepy/time.py:2367: UserWarning: Leapseconds may be out of date. Use spacepy.toolbox.update(leapsecs=True)\n",
      "  warnings.warn('Leapseconds may be out of date.'\n",
      "\n",
      "02-Oct-23 11:50:13: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210811_v02.cdf\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py\", line 507, in final_func\n",
      "    dfpar                                             = func.use_dates_return_elements_of_df_inbetween(dfmag.index[0], dfmag.index[-1], dfpar)\n",
      "AttributeError: 'NoneType' object has no attribute 'index'\n",
      "02-Oct-23 11:50:13: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:13: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210613_v01.cdf\n",
      "02-Oct-23 11:50:13: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-normal/2020/\n",
      "02-Oct-23 11:50:14: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210924_v02.cdf\n",
      "02-Oct-23 11:50:14: File is current: solar_orbiter_data/mag/science/l2/rtn-normal/2020/solo_l2_mag-rtn-normal_20200805_v02.cdf\n",
      "02-Oct-23 11:50:14: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210925_v02.cdf\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 276, in LoadTimeSeriesSOLO\n",
      "    dfmag                 = func.use_dates_return_elements_of_df_inbetween(ind1, ind2, dfmag)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/general_functions.py\", line 1096, in use_dates_return_elements_of_df_inbetween\n",
      "    df = df.sort_index(ascending=True)\n",
      "AttributeError: 'NoneType' object has no attribute 'sort_index'\n",
      "02-Oct-23 11:50:14: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:50:14: File is current: solar_orbiter_data/mag/science/l2/rtn-normal/2020/solo_l2_mag-rtn-normal_20200806_v02.cdf\n",
      "02-Oct-23 11:50:14: Downloading https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210719_v01.cdf to solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210719_v01.cdf\n",
      "02-Oct-23 11:50:15: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-normal/2021/\n",
      "02-Oct-23 11:50:15: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/spacepy/time.py:2367: UserWarning: Leapseconds may be out of date. Use spacepy.toolbox.update(leapsecs=True)\n",
      "  warnings.warn('Leapseconds may be out of date.'\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py\", line 507, in final_func\n",
      "    dfpar                                             = func.use_dates_return_elements_of_df_inbetween(dfmag.index[0], dfmag.index[-1], dfpar)\n",
      "AttributeError: 'NoneType' object has no attribute 'index'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 294, in LoadTimeSeriesSOLO\n",
      "    dfpar = func.use_dates_return_elements_of_df_inbetween(ind1, ind2, dfpar)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/general_functions.py\", line 1096, in use_dates_return_elements_of_df_inbetween\n",
      "    df = df.sort_index(ascending=True)\n",
      "AttributeError: 'tuple' object has no attribute 'sort_index'\n",
      "02-Oct-23 11:50:15: File is current: solar_orbiter_data/mag/science/l2/rtn-normal/2020/solo_l2_mag-rtn-normal_20201022_v02.cdf\n",
      "02-Oct-23 11:50:15: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:15: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210901_v03.cdf\n",
      "02-Oct-23 11:50:15: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210429_v03.cdf\n",
      "02-Oct-23 11:50:15: File is current: solar_orbiter_data/mag/science/l2/rtn-normal/2021/solo_l2_mag-rtn-normal_20210520_v02.cdf\n",
      "02-Oct-23 11:50:15: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210928_v02.cdf\n",
      "02-Oct-23 11:50:16: File is current: solar_orbiter_data/mag/science/l2/rtn-normal/2021/solo_l2_mag-rtn-normal_20210521_v02.cdf\n",
      "NoneType: None\n",
      "02-Oct-23 11:50:16: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 276, in LoadTimeSeriesSOLO\n",
      "    dfmag                 = func.use_dates_return_elements_of_df_inbetween(ind1, ind2, dfmag)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/general_functions.py\", line 1096, in use_dates_return_elements_of_df_inbetween\n",
      "    df = df.sort_index(ascending=True)\n",
      "AttributeError: 'NoneType' object has no attribute 'sort_index'\n",
      "02-Oct-23 11:50:16: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:50:16: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210929_v02.cdf\n",
      "02-Oct-23 11:50:16: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-normal/2021/\n",
      "02-Oct-23 11:50:16: File is current: solar_orbiter_data/mag/science/l2/rtn-normal/2021/solo_l2_mag-rtn-normal_20210522_v02.cdf\n",
      "02-Oct-23 11:50:16: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210902_v03.cdf\n",
      "02-Oct-23 11:50:16: Downloading https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210430_v03.cdf to solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210430_v03.cdf\n",
      "02-Oct-23 11:50:17: /Users/nokni/work/MHDTurbPy/functions/general_functions.py:1919: RuntimeWarning: Mean of empty slice\n",
      "  return np.nanmean((df.dropna().index.to_series().diff() / np.timedelta64(1, 's')))\n",
      "\n",
      "02-Oct-23 11:50:17: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:50:17: Download complete: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210430_v03.cdf\n",
      "02-Oct-23 11:50:17: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210922_v03.cdf\n",
      "02-Oct-23 11:50:17: File is current: solar_orbiter_data/mag/science/l2/rtn-normal/2021/solo_l2_mag-rtn-normal_20210612_v01.cdf\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 294, in LoadTimeSeriesSOLO\n",
      "    dfpar = func.use_dates_return_elements_of_df_inbetween(ind1, ind2, dfpar)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/general_functions.py\", line 1096, in use_dates_return_elements_of_df_inbetween\n",
      "    df = df.sort_index(ascending=True)\n",
      "AttributeError: 'tuple' object has no attribute 'sort_index'\n",
      "02-Oct-23 11:50:17: Downloading https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210501_v03.cdf to solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210501_v03.cdf\n",
      "02-Oct-23 11:50:18: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/spacepy/time.py:2367: UserWarning: Leapseconds may be out of date. Use spacepy.toolbox.update(leapsecs=True)\n",
      "  warnings.warn('Leapseconds may be out of date.'\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py\", line 507, in final_func\n",
      "    dfpar                                             = func.use_dates_return_elements_of_df_inbetween(dfmag.index[0], dfmag.index[-1], dfpar)\n",
      "AttributeError: 'NoneType' object has no attribute 'index'\n",
      "02-Oct-23 11:50:18: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210611_v03.cdf\n",
      "02-Oct-23 11:50:18: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "NoneType: None\n",
      "02-Oct-23 11:50:18: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:18: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210612_v03.cdf\n",
      "02-Oct-23 11:50:18: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2020/\n",
      "02-Oct-23 11:50:18: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211013_v01.cdf\n",
      "02-Oct-23 11:50:18: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211008_v01.cdf\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 276, in LoadTimeSeriesSOLO\n",
      "    dfmag                 = func.use_dates_return_elements_of_df_inbetween(ind1, ind2, dfmag)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/general_functions.py\", line 1096, in use_dates_return_elements_of_df_inbetween\n",
      "    df = df.sort_index(ascending=True)\n",
      "AttributeError: 'NoneType' object has no attribute 'sort_index'\n",
      "02-Oct-23 11:50:18: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:50:18: Download complete: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210501_v03.cdf\n",
      "02-Oct-23 11:50:18: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210613_v03.cdf\n",
      "02-Oct-23 11:50:18: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2020/solo_l2_swa-pas-grnd-mom_20200805_v03.cdf\n",
      "02-Oct-23 11:50:19: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211014_v01.cdf\n",
      "02-Oct-23 11:50:19: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211015_v01.cdf\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7f7aa8cbd780>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cdaweb.gsfc.nasa.gov', port=443): Max retries exceeded with url: /WS/cdasr/1/dataviews/sp_phys/datasets (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f7aa8cbd780>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 315, in LoadTimeSeriesSOLO\n",
      "    dfdis                = download_ephem_SOLO(t0, t1, cdf_lib_path)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 187, in download_ephem_SOLO\n",
      "    status, data = cdas.get_data('SOLO_HELIO1DAY_POSITION', ['RAD_AU','SE_LAT','SE_LON','HG_LAT','HG_LON','HGI_LAT','HGI_LON'], time[0], time[1])\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/cdasws/__init__.py\", line 1255, in get_data\n",
      "    status_code, data_result = self.get_data_result(data_request,\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/cdasws/__init__.py\", line 855, in get_data_result\n",
      "    response = self._session.post(url, data=data_request.json(),\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/requests/sessions.py\", line 577, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='cdaweb.gsfc.nasa.gov', port=443): Max retries exceeded with url: /WS/cdasr/1/dataviews/sp_phys/datasets (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f7aa8cbd780>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py\", line 507, in final_func\n",
      "    dfpar                                             = func.use_dates_return_elements_of_df_inbetween(dfmag.index[0], dfmag.index[-1], dfpar)\n",
      "AttributeError: 'NoneType' object has no attribute 'index'\n",
      "02-Oct-23 11:50:19: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:19: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2020/\n",
      "02-Oct-23 11:50:19: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/spacepy/time.py:2367: UserWarning: Leapseconds may be out of date. Use spacepy.toolbox.update(leapsecs=True)\n",
      "  warnings.warn('Leapseconds may be out of date.'\n",
      "\n",
      "02-Oct-23 11:50:19: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211109_v01.cdf\n",
      "02-Oct-23 11:50:20: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211009_v01.cdf\n",
      "02-Oct-23 11:50:20: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:282: RuntimeWarning: Mean of empty slice\n",
      "  r_psp            = np.nanmean(func.use_dates_return_elements_of_df_inbetween(mag_data.index[0], mag_data.index[-1], dist['Dist_au']))\n",
      "\n",
      "02-Oct-23 11:50:20: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/spacepy/time.py:2367: UserWarning: Leapseconds may be out of date. Use spacepy.toolbox.update(leapsecs=True)\n",
      "  warnings.warn('Leapseconds may be out of date.'\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py\", line 507, in final_func\n",
      "    dfpar                                             = func.use_dates_return_elements_of_df_inbetween(dfmag.index[0], dfmag.index[-1], dfpar)\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5039, in __getitem__\n",
      "    return getitem(key)\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/pandas/core/arrays/datetimelike.py\", line 341, in __getitem__\n",
      "    \"Union[DatetimeLikeArrayT, DTScalarOrNaT]\", super().__getitem__(key)\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/pandas/core/arrays/_mixins.py\", line 272, in __getitem__\n",
      "    result = self._ndarray[key]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "02-Oct-23 11:50:20: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211110_v01.cdf\n",
      "02-Oct-23 11:50:20: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:20: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211111_v01.cdf\n",
      "OMP: Info #271: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.\n",
      "02-Oct-23 11:50:20: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211108_v01.cdf\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 294, in LoadTimeSeriesSOLO\n",
      "    dfpar = func.use_dates_return_elements_of_df_inbetween(ind1, ind2, dfpar)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/general_functions.py\", line 1096, in use_dates_return_elements_of_df_inbetween\n",
      "    df = df.sort_index(ascending=True)\n",
      "AttributeError: 'tuple' object has no attribute 'sort_index'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fe7c1771480>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/requests/adapters.py\", line 440, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cdaweb.gsfc.nasa.gov', port=443): Max retries exceeded with url: /WS/cdasr/1/dataviews/sp_phys/datasets (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fe7c1771480>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 315, in LoadTimeSeriesSOLO\n",
      "    dfdis                = download_ephem_SOLO(t0, t1, cdf_lib_path)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 187, in download_ephem_SOLO\n",
      "    status, data = cdas.get_data('SOLO_HELIO1DAY_POSITION', ['RAD_AU','SE_LAT','SE_LON','HG_LAT','HG_LON','HGI_LAT','HGI_LON'], time[0], time[1])\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/cdasws/__init__.py\", line 1255, in get_data\n",
      "    status_code, data_result = self.get_data_result(data_request,\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/cdasws/__init__.py\", line 855, in get_data_result\n",
      "    response = self._session.post(url, data=data_request.json(),\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/requests/sessions.py\", line 577, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/requests/sessions.py\", line 529, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/requests/sessions.py\", line 645, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/requests/adapters.py\", line 519, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='cdaweb.gsfc.nasa.gov', port=443): Max retries exceeded with url: /WS/cdasr/1/dataviews/sp_phys/datasets (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fe7c1771480>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "NoneType: None\n",
      "02-Oct-23 11:50:20: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:20: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211109_v01.cdf\n",
      "02-Oct-23 11:50:21: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210612_v03.cdf\n",
      "02-Oct-23 11:50:21: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:118: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2020-08-05_12-05-00_2020-08-05_16-58-00_sc_0/final_data.pkl'>\n",
      "  pickle.dump(final,open(path0.joinpath(foldername).joinpath(\"final_data.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:21: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:119: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2020-08-05_12-05-00_2020-08-05_16-58-00_sc_0/general.pkl'>\n",
      "  pickle.dump(general,open(path0.joinpath(foldername).joinpath(\"general.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:21: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:120: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2020-08-05_12-05-00_2020-08-05_16-58-00_sc_0/sig_c_sig_r.pkl'>\n",
      "  pickle.dump(sig_c_sig_r_timeseries,open(path0.joinpath(foldername).joinpath(\"sig_c_sig_r.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:21: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:21: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211106_v01.cdf\n",
      "02-Oct-23 11:50:21: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210613_v03.cdf\n",
      "02-Oct-23 11:50:21: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211107_v01.cdf\n",
      "02-Oct-23 11:50:21: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211108_v01.cdf\n",
      "02-Oct-23 11:50:21: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:50:22: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211110_v01.cdf\n",
      "02-Oct-23 11:50:22: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210520_v03.cdf\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/downloading_helpers/SOLO.py\", line 294, in LoadTimeSeriesSOLO\n",
      "    dfpar = func.use_dates_return_elements_of_df_inbetween(ind1, ind2, dfpar)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/general_functions.py\", line 1096, in use_dates_return_elements_of_df_inbetween\n",
      "    df = df.sort_index(ascending=True)\n",
      "AttributeError: 'tuple' object has no attribute 'sort_index'\n",
      "02-Oct-23 11:50:22: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211119_v01.cdf\n",
      "02-Oct-23 11:50:22: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211120_v01.cdf\n",
      "02-Oct-23 11:50:23: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/spacepy/time.py:2367: UserWarning: Leapseconds may be out of date. Use spacepy.toolbox.update(leapsecs=True)\n",
      "  warnings.warn('Leapseconds may be out of date.'\n",
      "\n",
      "NoneType: None\n",
      "02-Oct-23 11:50:23: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:23: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211123_v01.cdf\n",
      "02-Oct-23 11:50:23: File is current: solar_orbiter_data/mag/science/l2/rtn-normal/2021/solo_l2_mag-rtn-normal_20210518_v02.cdf\n",
      "02-Oct-23 11:50:24: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211124_v01.cdf\n",
      "02-Oct-23 11:50:24: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/spacepy/time.py:2367: UserWarning: Leapseconds may be out of date. Use spacepy.toolbox.update(leapsecs=True)\n",
      "  warnings.warn('Leapseconds may be out of date.'\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py\", line 507, in final_func\n",
      "    dfpar                                             = func.use_dates_return_elements_of_df_inbetween(dfmag.index[0], dfmag.index[-1], dfpar)\n",
      "AttributeError: 'NoneType' object has no attribute 'index'\n",
      "02-Oct-23 11:50:24: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:25: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211128_v01.cdf\n",
      "02-Oct-23 11:50:25: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211129_v01.cdf\n",
      "02-Oct-23 11:50:26: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211130_v01.cdf\n",
      "02-Oct-23 11:50:28: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:50:29: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-normal/2021/\n",
      "02-Oct-23 11:50:29: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210517_v03.cdf\n",
      "02-Oct-23 11:50:29: File is current: solar_orbiter_data/mag/science/l2/rtn-normal/2021/solo_l2_mag-rtn-normal_20210826_v02.cdf\n",
      "02-Oct-23 11:50:29: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210518_v03.cdf\n",
      "02-Oct-23 11:50:30: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/spacepy/time.py:2367: UserWarning: Leapseconds may be out of date. Use spacepy.toolbox.update(leapsecs=True)\n",
      "  warnings.warn('Leapseconds may be out of date.'\n",
      "\n",
      "02-Oct-23 11:50:31: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:282: RuntimeWarning: Mean of empty slice\n",
      "  r_psp            = np.nanmean(func.use_dates_return_elements_of_df_inbetween(mag_data.index[0], mag_data.index[-1], dist['Dist_au']))\n",
      "\n",
      "02-Oct-23 11:50:31: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:170: RuntimeWarning: Mean of empty slice\n",
      "  alfv_speed, sw_speed = [np.nanmean(x, axis=0) for x in (Va_ts, V_ts)]\n",
      "\n",
      "OMP: Info #271: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.\n",
      "02-Oct-23 11:50:32: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:50:33: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:118: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-05-17_17-58-00_2021-05-17_22-41-00_sc_0/final_data.pkl'>\n",
      "  pickle.dump(final,open(path0.joinpath(foldername).joinpath(\"final_data.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:33: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:119: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-05-17_17-58-00_2021-05-17_22-41-00_sc_0/general.pkl'>\n",
      "  pickle.dump(general,open(path0.joinpath(foldername).joinpath(\"general.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:33: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:120: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-05-17_17-58-00_2021-05-17_22-41-00_sc_0/sig_c_sig_r.pkl'>\n",
      "  pickle.dump(sig_c_sig_r_timeseries,open(path0.joinpath(foldername).joinpath(\"sig_c_sig_r.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:33: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:33: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210826_v03.cdf\n",
      "02-Oct-23 11:50:33: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211211_v01.cdf\n",
      "02-Oct-23 11:50:33: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210827_v03.cdf\n",
      "02-Oct-23 11:50:33: Download complete: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210719_v01.cdf\n",
      "02-Oct-23 11:50:34: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/spacepy/time.py:2367: UserWarning: Leapseconds may be out of date. Use spacepy.toolbox.update(leapsecs=True)\n",
      "  warnings.warn('Leapseconds may be out of date.'\n",
      "\n",
      "02-Oct-23 11:50:34: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:282: RuntimeWarning: Mean of empty slice\n",
      "  r_psp            = np.nanmean(func.use_dates_return_elements_of_df_inbetween(mag_data.index[0], mag_data.index[-1], dist['Dist_au']))\n",
      "\n",
      "OMP: Info #271: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.\n",
      "02-Oct-23 11:50:36: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:118: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-08-26_15-02-00_2021-08-26_20-34-00_sc_0/final_data.pkl'>\n",
      "  pickle.dump(final,open(path0.joinpath(foldername).joinpath(\"final_data.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:36: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:119: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-08-26_15-02-00_2021-08-26_20-34-00_sc_0/general.pkl'>\n",
      "  pickle.dump(general,open(path0.joinpath(foldername).joinpath(\"general.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:36: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:120: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-08-26_15-02-00_2021-08-26_20-34-00_sc_0/sig_c_sig_r.pkl'>\n",
      "  pickle.dump(sig_c_sig_r_timeseries,open(path0.joinpath(foldername).joinpath(\"sig_c_sig_r.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:36: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/\n",
      "02-Oct-23 11:50:36: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211224_v01.cdf\n",
      "02-Oct-23 11:50:37: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211225_v01.cdf\n",
      "02-Oct-23 11:50:37: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20211226_v01.cdf\n",
      "02-Oct-23 11:50:45: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-normal/2021/\n",
      "02-Oct-23 11:50:45: File is current: solar_orbiter_data/mag/science/l2/rtn-normal/2021/solo_l2_mag-rtn-normal_20210928_v02.cdf\n",
      "02-Oct-23 11:50:46: File is current: solar_orbiter_data/mag/science/l2/rtn-normal/2021/solo_l2_mag-rtn-normal_20210929_v02.cdf\n",
      "02-Oct-23 11:50:46: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-normal/2021/\n",
      "02-Oct-23 11:50:46: File is current: solar_orbiter_data/mag/science/l2/rtn-normal/2021/solo_l2_mag-rtn-normal_20210828_v02.cdf\n",
      "02-Oct-23 11:50:47: File is current: solar_orbiter_data/mag/science/l2/rtn-normal/2021/solo_l2_mag-rtn-normal_20210829_v01.cdf\n",
      "02-Oct-23 11:50:48: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:50:48: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210507_v03.cdf\n",
      "02-Oct-23 11:50:49: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210508_v03.cdf\n",
      "02-Oct-23 11:50:50: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:50:50: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/spacepy/time.py:2367: UserWarning: Leapseconds may be out of date. Use spacepy.toolbox.update(leapsecs=True)\n",
      "  warnings.warn('Leapseconds may be out of date.'\n",
      "\n",
      "02-Oct-23 11:50:50: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210928_v03.cdf\n",
      "02-Oct-23 11:50:50: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:50:50: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:282: RuntimeWarning: Mean of empty slice\n",
      "  r_psp            = np.nanmean(func.use_dates_return_elements_of_df_inbetween(mag_data.index[0], mag_data.index[-1], dist['Dist_au']))\n",
      "\n",
      "02-Oct-23 11:50:50: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:50:50: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210929_v03.cdf\n",
      "02-Oct-23 11:50:51: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210428_v03.cdf\n",
      "02-Oct-23 11:50:51: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210923_v03.cdf\n",
      "02-Oct-23 11:50:51: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210429_v03.cdf\n",
      "02-Oct-23 11:50:51: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210924_v03.cdf\n",
      "02-Oct-23 11:50:51: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "OMP: Info #271: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.\n",
      "02-Oct-23 11:50:51: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:282: RuntimeWarning: Mean of empty slice\n",
      "  r_psp            = np.nanmean(func.use_dates_return_elements_of_df_inbetween(mag_data.index[0], mag_data.index[-1], dist['Dist_au']))\n",
      "\n",
      "02-Oct-23 11:50:52: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:170: RuntimeWarning: Mean of empty slice\n",
      "  alfv_speed, sw_speed = [np.nanmean(x, axis=0) for x in (Va_ts, V_ts)]\n",
      "\n",
      "02-Oct-23 11:50:52: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210827_v03.cdf\n",
      "02-Oct-23 11:50:52: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:118: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-05-08_08-30-00_2021-05-08_11-41-00_sc_0/final_data.pkl'>\n",
      "  pickle.dump(final,open(path0.joinpath(foldername).joinpath(\"final_data.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:52: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:119: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-05-08_08-30-00_2021-05-08_11-41-00_sc_0/general.pkl'>\n",
      "  pickle.dump(general,open(path0.joinpath(foldername).joinpath(\"general.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:52: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:120: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-05-08_08-30-00_2021-05-08_11-41-00_sc_0/sig_c_sig_r.pkl'>\n",
      "  pickle.dump(sig_c_sig_r_timeseries,open(path0.joinpath(foldername).joinpath(\"sig_c_sig_r.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:52: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2022/\n",
      "02-Oct-23 11:50:52: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210828_v03.cdf\n",
      "02-Oct-23 11:50:52: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:282: RuntimeWarning: Mean of empty slice\n",
      "  r_psp            = np.nanmean(func.use_dates_return_elements_of_df_inbetween(mag_data.index[0], mag_data.index[-1], dist['Dist_au']))\n",
      "\n",
      "02-Oct-23 11:50:52: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/spacepy/time.py:2367: UserWarning: Leapseconds may be out of date. Use spacepy.toolbox.update(leapsecs=True)\n",
      "  warnings.warn('Leapseconds may be out of date.'\n",
      "\n",
      "OMP: Info #271: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.\n",
      "02-Oct-23 11:50:52: Downloading https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210829_v03.cdf to solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210829_v03.cdf\n",
      "02-Oct-23 11:50:53: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:282: RuntimeWarning: Mean of empty slice\n",
      "  r_psp            = np.nanmean(func.use_dates_return_elements_of_df_inbetween(mag_data.index[0], mag_data.index[-1], dist['Dist_au']))\n",
      "\n",
      "02-Oct-23 11:50:53: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:170: RuntimeWarning: Mean of empty slice\n",
      "  alfv_speed, sw_speed = [np.nanmean(x, axis=0) for x in (Va_ts, V_ts)]\n",
      "\n",
      "02-Oct-23 11:50:53: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2022/solo_l2_mag-rtn-burst_20220207_v01.cdf\n",
      "02-Oct-23 11:50:53: Download complete: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210829_v03.cdf\n",
      "02-Oct-23 11:50:53: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2022/solo_l2_mag-rtn-burst_20220208_v01.cdf\n",
      "02-Oct-23 11:50:53: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:118: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-09-28_16-08-00_2021-09-28_20-54-00_sc_0/final_data.pkl'>\n",
      "  pickle.dump(final,open(path0.joinpath(foldername).joinpath(\"final_data.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:53: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:119: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-09-28_16-08-00_2021-09-28_20-54-00_sc_0/general.pkl'>\n",
      "  pickle.dump(general,open(path0.joinpath(foldername).joinpath(\"general.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:53: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:120: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-09-28_16-08-00_2021-09-28_20-54-00_sc_0/sig_c_sig_r.pkl'>\n",
      "  pickle.dump(sig_c_sig_r_timeseries,open(path0.joinpath(foldername).joinpath(\"sig_c_sig_r.pkl\"),'wb'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "This unreleased version of SpacePy is not supported by the SpacePy team.\n",
      "Error occurred while retrieving MAG data: HTTPSConnectionPool(host='spdf.gsfc.nasa.gov', port=443): Max retries exceeded with url: /pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210508_v02.cdf (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fc980245690>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "No MAG data!\n",
      "5 - 42 failed!\n",
      "Time clip was applied to: B_RTN\n",
      "ok\n",
      "Too little burst data!\n",
      "Time clip was applied to: B_RTN\n",
      "ok\n",
      "24 out of 42 finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "02-Oct-23 11:50:53: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2022/solo_l2_mag-rtn-burst_20220209_v01.cdf\n",
      "OMP: Info #271: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.\n",
      "02-Oct-23 11:50:54: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/joblib/externals/loky/process_executor.py:700: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.\n",
      "  warnings.warn(\n",
      "\n",
      "02-Oct-23 11:50:54: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "OMP: Info #271: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.\n",
      "02-Oct-23 11:50:54: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/spacepy/time.py:2367: UserWarning: Leapseconds may be out of date. Use spacepy.toolbox.update(leapsecs=True)\n",
      "  warnings.warn('Leapseconds may be out of date.'\n",
      "\n",
      "02-Oct-23 11:50:54: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:118: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-04-29_01-25-00_2021-04-29_06-59-00_sc_0/final_data.pkl'>\n",
      "  pickle.dump(final,open(path0.joinpath(foldername).joinpath(\"final_data.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:54: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:119: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-04-29_01-25-00_2021-04-29_06-59-00_sc_0/general.pkl'>\n",
      "  pickle.dump(general,open(path0.joinpath(foldername).joinpath(\"general.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:54: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:120: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-04-29_01-25-00_2021-04-29_06-59-00_sc_0/sig_c_sig_r.pkl'>\n",
      "  pickle.dump(sig_c_sig_r_timeseries,open(path0.joinpath(foldername).joinpath(\"sig_c_sig_r.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:54: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:50:54: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2022/\n",
      "02-Oct-23 11:50:54: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210902_v03.cdf\n",
      "02-Oct-23 11:50:55: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:170: RuntimeWarning: Mean of empty slice\n",
      "  alfv_speed, sw_speed = [np.nanmean(x, axis=0) for x in (Va_ts, V_ts)]\n",
      "\n",
      "02-Oct-23 11:50:55: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:118: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-09-23_17-09-00_2021-09-23_19-38-00_sc_0/final_data.pkl'>\n",
      "  pickle.dump(final,open(path0.joinpath(foldername).joinpath(\"final_data.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:55: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:119: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-09-23_17-09-00_2021-09-23_19-38-00_sc_0/general.pkl'>\n",
      "  pickle.dump(general,open(path0.joinpath(foldername).joinpath(\"general.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:55: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:120: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-09-23_17-09-00_2021-09-23_19-38-00_sc_0/sig_c_sig_r.pkl'>\n",
      "  pickle.dump(sig_c_sig_r_timeseries,open(path0.joinpath(foldername).joinpath(\"sig_c_sig_r.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:55: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210903_v03.cdf\n",
      "02-Oct-23 11:50:55: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2022/solo_l2_mag-rtn-burst_20220207_v01.cdf\n",
      "02-Oct-23 11:50:55: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210924_v03.cdf\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "This unreleased version of SpacePy is not supported by the SpacePy team.\n",
      "Error occurred while retrieving MAG data: HTTPSConnectionPool(host='spdf.gsfc.nasa.gov', port=443): Max retries exceeded with url: /pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fc4d0484a00>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "Error occurred while retrieving SWA data: HTTPSConnectionPool(host='spdf.gsfc.nasa.gov', port=443): Max retries exceeded with url: /pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fc4d0485600>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "No particle data!\n",
      "15 - 42 failed!\n",
      "Time clip was applied to: B_RTN\n",
      "ok\n",
      "Ok, We have enough burst mag data\n",
      "21 out of 42 finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "02-Oct-23 11:50:55: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2022/solo_l2_mag-rtn-burst_20220208_v01.cdf\n",
      "02-Oct-23 11:50:55: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210925_v03.cdf\n",
      "OMP: Info #271: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.\n",
      "02-Oct-23 11:50:56: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/spacepy/time.py:2367: UserWarning: Leapseconds may be out of date. Use spacepy.toolbox.update(leapsecs=True)\n",
      "  warnings.warn('Leapseconds may be out of date.'\n",
      "\n",
      "02-Oct-23 11:50:56: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:118: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-08-28_08-03-00_2021-08-28_13-06-00_sc_0/final_data.pkl'>\n",
      "  pickle.dump(final,open(path0.joinpath(foldername).joinpath(\"final_data.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:56: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:119: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-08-28_08-03-00_2021-08-28_13-06-00_sc_0/general.pkl'>\n",
      "  pickle.dump(general,open(path0.joinpath(foldername).joinpath(\"general.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:56: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:120: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-08-28_08-03-00_2021-08-28_13-06-00_sc_0/sig_c_sig_r.pkl'>\n",
      "  pickle.dump(sig_c_sig_r_timeseries,open(path0.joinpath(foldername).joinpath(\"sig_c_sig_r.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:56: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:282: RuntimeWarning: Mean of empty slice\n",
      "  r_psp            = np.nanmean(func.use_dates_return_elements_of_df_inbetween(mag_data.index[0], mag_data.index[-1], dist['Dist_au']))\n",
      "\n",
      "02-Oct-23 11:50:56: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2022/\n",
      "02-Oct-23 11:50:56: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:170: RuntimeWarning: Mean of empty slice\n",
      "  alfv_speed, sw_speed = [np.nanmean(x, axis=0) for x in (Va_ts, V_ts)]\n",
      "\n",
      "02-Oct-23 11:50:56: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2022/solo_l2_mag-rtn-burst_20220314_v01.cdf\n",
      "02-Oct-23 11:50:56: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:282: RuntimeWarning: Mean of empty slice\n",
      "  r_psp            = np.nanmean(func.use_dates_return_elements_of_df_inbetween(mag_data.index[0], mag_data.index[-1], dist['Dist_au']))\n",
      "\n",
      "02-Oct-23 11:50:57: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:170: RuntimeWarning: Mean of empty slice\n",
      "  alfv_speed, sw_speed = [np.nanmean(x, axis=0) for x in (Va_ts, V_ts)]\n",
      "\n",
      "02-Oct-23 11:50:57: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2022/solo_l2_mag-rtn-burst_20220315_v01.cdf\n",
      "02-Oct-23 11:50:57: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "OMP: Info #271: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.\n",
      "02-Oct-23 11:50:57: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2022/solo_l2_mag-rtn-burst_20220316_v01.cdf\n",
      "02-Oct-23 11:50:57: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210825_v03.cdf\n",
      "OMP: Info #271: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.\n",
      "02-Oct-23 11:50:57: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:118: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-09-03_02-14-00_2021-09-03_05-13-00_sc_0/final_data.pkl'>\n",
      "  pickle.dump(final,open(path0.joinpath(foldername).joinpath(\"final_data.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:57: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:119: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-09-03_02-14-00_2021-09-03_05-13-00_sc_0/general.pkl'>\n",
      "  pickle.dump(general,open(path0.joinpath(foldername).joinpath(\"general.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:57: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:120: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-09-03_02-14-00_2021-09-03_05-13-00_sc_0/sig_c_sig_r.pkl'>\n",
      "  pickle.dump(sig_c_sig_r_timeseries,open(path0.joinpath(foldername).joinpath(\"sig_c_sig_r.pkl\"),'wb'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "This unreleased version of SpacePy is not supported by the SpacePy team.\n",
      "Error occurred while retrieving MAG data: HTTPSConnectionPool(host='spdf.gsfc.nasa.gov', port=443): Max retries exceeded with url: /pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f8f38698460>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "Error occurred while retrieving SWA data: HTTPSConnectionPool(host='spdf.gsfc.nasa.gov', port=443): Max retries exceeded with url: /pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f8f38699030>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "No particle data!\n",
      "13 - 42 failed!\n",
      "Time clip was applied to: B_RTN\n",
      "ok\n",
      "Ok, We have enough burst mag data\n",
      "20 out of 42 finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "02-Oct-23 11:50:57: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210826_v03.cdf\n",
      "02-Oct-23 11:50:58: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210827_v03.cdf\n",
      "02-Oct-23 11:50:58: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:118: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-09-24_14-31-00_2021-09-24_16-47-00_sc_0/final_data.pkl'>\n",
      "  pickle.dump(final,open(path0.joinpath(foldername).joinpath(\"final_data.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:58: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:119: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-09-24_14-31-00_2021-09-24_16-47-00_sc_0/general.pkl'>\n",
      "  pickle.dump(general,open(path0.joinpath(foldername).joinpath(\"general.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:58: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:120: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-09-24_14-31-00_2021-09-24_16-47-00_sc_0/sig_c_sig_r.pkl'>\n",
      "  pickle.dump(sig_c_sig_r_timeseries,open(path0.joinpath(foldername).joinpath(\"sig_c_sig_r.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:50:58: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2022/\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "This unreleased version of SpacePy is not supported by the SpacePy team.\n",
      "Error occurred while retrieving MAG data: HTTPSConnectionPool(host='spdf.gsfc.nasa.gov', port=443): Max retries exceeded with url: /pub/data/solar-orbiter/mag/science/l2/rtn-burst/2020/solo_l2_mag-rtn-burst_20200804_v02.cdf (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fa2c820d690>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "No MAG data!\n",
      "0 - 42 failed!\n",
      "Time clip was applied to: B_RTN\n",
      "ok\n",
      "Ok, We have enough burst mag data\n",
      "23 out of 42 finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "02-Oct-23 11:50:58: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2022/solo_l2_mag-rtn-burst_20220317_v01.cdf\n",
      "02-Oct-23 11:50:59: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2022/\n",
      "02-Oct-23 11:50:59: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2022/solo_l2_mag-rtn-burst_20220318_v01.cdf\n",
      "02-Oct-23 11:50:59: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2022/solo_l2_mag-rtn-burst_20220319_v01.cdf\n",
      "02-Oct-23 11:50:59: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2022/solo_l2_mag-rtn-burst_20220314_v01.cdf\n",
      "02-Oct-23 11:50:59: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/spacepy/time.py:2367: UserWarning: Leapseconds may be out of date. Use spacepy.toolbox.update(leapsecs=True)\n",
      "  warnings.warn('Leapseconds may be out of date.'\n",
      "\n",
      "02-Oct-23 11:50:59: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2022/solo_l2_mag-rtn-burst_20220315_v01.cdf\n",
      "OMP: Info #271: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.\n",
      "02-Oct-23 11:51:01: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-burst/2022/\n",
      "02-Oct-23 11:51:01: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:118: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-08-26_04-08-00_2021-08-26_12-23-00_sc_0/final_data.pkl'>\n",
      "  pickle.dump(final,open(path0.joinpath(foldername).joinpath(\"final_data.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:01: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:119: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-08-26_04-08-00_2021-08-26_12-23-00_sc_0/general.pkl'>\n",
      "  pickle.dump(general,open(path0.joinpath(foldername).joinpath(\"general.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:01: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:120: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-08-26_04-08-00_2021-08-26_12-23-00_sc_0/sig_c_sig_r.pkl'>\n",
      "  pickle.dump(sig_c_sig_r_timeseries,open(path0.joinpath(foldername).joinpath(\"sig_c_sig_r.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:01: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:51:02: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2022/solo_l2_mag-rtn-burst_20220308_v01.cdf\n",
      "02-Oct-23 11:51:02: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210810_v03.cdf\n",
      "02-Oct-23 11:51:02: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2022/solo_l2_mag-rtn-burst_20220309_v01.cdf\n",
      "02-Oct-23 11:51:02: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210811_v03.cdf\n",
      "02-Oct-23 11:51:02: File is current: solar_orbiter_data/mag/science/l2/rtn-burst/2022/solo_l2_mag-rtn-burst_20220310_v01.cdf\n",
      "02-Oct-23 11:51:04: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/spacepy/time.py:2367: UserWarning: Leapseconds may be out of date. Use spacepy.toolbox.update(leapsecs=True)\n",
      "  warnings.warn('Leapseconds may be out of date.'\n",
      "\n",
      "02-Oct-23 11:51:04: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:282: RuntimeWarning: Mean of empty slice\n",
      "  r_psp            = np.nanmean(func.use_dates_return_elements_of_df_inbetween(mag_data.index[0], mag_data.index[-1], dist['Dist_au']))\n",
      "\n",
      "02-Oct-23 11:51:06: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:170: RuntimeWarning: Mean of empty slice\n",
      "  alfv_speed, sw_speed = [np.nanmean(x, axis=0) for x in (Va_ts, V_ts)]\n",
      "\n",
      "OMP: Info #271: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.\n",
      "02-Oct-23 11:51:08: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:118: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-08-10_18-56-00_2021-08-11_06-17-00_sc_0/final_data.pkl'>\n",
      "  pickle.dump(final,open(path0.joinpath(foldername).joinpath(\"final_data.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:08: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:119: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-08-10_18-56-00_2021-08-11_06-17-00_sc_0/general.pkl'>\n",
      "  pickle.dump(general,open(path0.joinpath(foldername).joinpath(\"general.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:08: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:120: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-08-10_18-56-00_2021-08-11_06-17-00_sc_0/sig_c_sig_r.pkl'>\n",
      "  pickle.dump(sig_c_sig_r_timeseries,open(path0.joinpath(foldername).joinpath(\"sig_c_sig_r.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:12: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:51:13: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211008_v03.cdf\n",
      "02-Oct-23 11:51:13: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211009_v03.cdf\n",
      "02-Oct-23 11:51:15: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:282: RuntimeWarning: Mean of empty slice\n",
      "  r_psp            = np.nanmean(func.use_dates_return_elements_of_df_inbetween(mag_data.index[0], mag_data.index[-1], dist['Dist_au']))\n",
      "\n",
      "OMP: Info #271: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.\n",
      "02-Oct-23 11:51:19: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:118: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-10-08_12-27-00_2021-10-09_01-22-00_sc_0/final_data.pkl'>\n",
      "  pickle.dump(final,open(path0.joinpath(foldername).joinpath(\"final_data.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:19: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:119: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-10-08_12-27-00_2021-10-09_01-22-00_sc_0/general.pkl'>\n",
      "  pickle.dump(general,open(path0.joinpath(foldername).joinpath(\"general.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:19: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:120: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-10-08_12-27-00_2021-10-09_01-22-00_sc_0/sig_c_sig_r.pkl'>\n",
      "  pickle.dump(sig_c_sig_r_timeseries,open(path0.joinpath(foldername).joinpath(\"sig_c_sig_r.pkl\"),'wb'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "This unreleased version of SpacePy is not supported by the SpacePy team.\n",
      "Error occurred while retrieving MAG data: HTTPSConnectionPool(host='spdf.gsfc.nasa.gov', port=443): Max retries exceeded with url: /pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210529_v02.cdf (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f90486f4d30>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "Error occurred while retrieving SWA data: HTTPSConnectionPool(host='spdf.gsfc.nasa.gov', port=443): Max retries exceeded with url: /pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f8fe8417df0>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "No particle data!\n",
      "9 - 42 failed!\n",
      "Error occurred while retrieving MAG data: HTTPSConnectionPool(host='spdf.gsfc.nasa.gov', port=443): Max retries exceeded with url: /pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f90487a1ba0>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "Error occurred while retrieving SWA data: HTTPSConnectionPool(host='spdf.gsfc.nasa.gov', port=443): Max retries exceeded with url: /pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210925_v03.cdf (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f90487a2a10>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "No particle data!\n",
      "22 - 42 failed!\n",
      "Error occurred while retrieving MAG data: HTTPSConnectionPool(host='spdf.gsfc.nasa.gov', port=443): Max retries exceeded with url: /pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f90487a3a30>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "Error occurred while retrieving SWA data: HTTPSConnectionPool(host='spdf.gsfc.nasa.gov', port=443): Max retries exceeded with url: /pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210923_v03.cdf (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f90284f80a0>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "No particle data!\n",
      "25 - 42 failed!\n",
      "Time clip was applied to: B_RTN\n",
      "ok\n",
      "Ok, We have enough burst mag data\n",
      "27 out of 42 finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "02-Oct-23 11:51:27: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:51:28: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211013_v03.cdf\n",
      "02-Oct-23 11:51:28: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211014_v03.cdf\n",
      "02-Oct-23 11:51:28: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211015_v03.cdf\n",
      "02-Oct-23 11:51:32: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/mag/science/l2/rtn-normal/2021/\n",
      "02-Oct-23 11:51:32: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "OMP: Info #271: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.\n",
      "02-Oct-23 11:51:32: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210717_v03.cdf\n",
      "02-Oct-23 11:51:32: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:118: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-10-13_23-09-00_2021-10-14_16-15-00_sc_0/final_data.pkl'>\n",
      "  pickle.dump(final,open(path0.joinpath(foldername).joinpath(\"final_data.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:32: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:119: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-10-13_23-09-00_2021-10-14_16-15-00_sc_0/general.pkl'>\n",
      "  pickle.dump(general,open(path0.joinpath(foldername).joinpath(\"general.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:32: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:120: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-10-13_23-09-00_2021-10-14_16-15-00_sc_0/sig_c_sig_r.pkl'>\n",
      "  pickle.dump(sig_c_sig_r_timeseries,open(path0.joinpath(foldername).joinpath(\"sig_c_sig_r.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:33: Downloading https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210718_v03.cdf to solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210718_v03.cdf\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "This unreleased version of SpacePy is not supported by the SpacePy team.\n",
      "Error occurred while retrieving MAG data: HTTPSConnectionPool(host='spdf.gsfc.nasa.gov', port=443): Max retries exceeded with url: /pub/data/solar-orbiter/mag/science/l2/rtn-burst/2021/solo_l2_mag-rtn-burst_20210902_v01.cdf (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f829070d4b0>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "No MAG data!\n",
      "19 - 42 failed!\n",
      "Time clip was applied to: B_RTN\n",
      "ok\n",
      "Ok, We have enough burst mag data\n",
      "26 out of 42 finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "02-Oct-23 11:51:33: File is current: solar_orbiter_data/mag/science/l2/rtn-normal/2021/solo_l2_mag-rtn-normal_20211211_v01.cdf\n",
      "02-Oct-23 11:51:33: Download complete: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210718_v03.cdf\n",
      "02-Oct-23 11:51:33: Downloading https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210719_v03.cdf to solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210719_v03.cdf\n",
      "02-Oct-23 11:51:34: Download complete: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20210719_v03.cdf\n",
      "02-Oct-23 11:51:35: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/spacepy/time.py:2367: UserWarning: Leapseconds may be out of date. Use spacepy.toolbox.update(leapsecs=True)\n",
      "  warnings.warn('Leapseconds may be out of date.'\n",
      "\n",
      "02-Oct-23 11:51:35: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:51:36: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211211_v03.cdf\n",
      "02-Oct-23 11:51:36: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:51:36: Downloading https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211106_v03.cdf to solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211106_v03.cdf\n",
      "02-Oct-23 11:51:36: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "OMP: Info #271: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.\n",
      "02-Oct-23 11:51:37: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:282: RuntimeWarning: Mean of empty slice\n",
      "  r_psp            = np.nanmean(func.use_dates_return_elements_of_df_inbetween(mag_data.index[0], mag_data.index[-1], dist['Dist_au']))\n",
      "\n",
      "02-Oct-23 11:51:37: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:118: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-12-11_13-30-00_2021-12-11_21-38-00_sc_0/final_data.pkl'>\n",
      "  pickle.dump(final,open(path0.joinpath(foldername).joinpath(\"final_data.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:37: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:119: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-12-11_13-30-00_2021-12-11_21-38-00_sc_0/general.pkl'>\n",
      "  pickle.dump(general,open(path0.joinpath(foldername).joinpath(\"general.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:37: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:120: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-12-11_13-30-00_2021-12-11_21-38-00_sc_0/sig_c_sig_r.pkl'>\n",
      "  pickle.dump(sig_c_sig_r_timeseries,open(path0.joinpath(foldername).joinpath(\"sig_c_sig_r.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:37: Download complete: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211106_v03.cdf\n",
      "02-Oct-23 11:51:37: Downloading https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211224_v03.cdf to solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211224_v03.cdf\n",
      "02-Oct-23 11:51:37: Downloading https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211107_v03.cdf to solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211107_v03.cdf\n",
      "02-Oct-23 11:51:37: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:118: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-07-18_03-17-00_2021-07-18_13-16-00_sc_0/final_data.pkl'>\n",
      "  pickle.dump(final,open(path0.joinpath(foldername).joinpath(\"final_data.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:37: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:119: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-07-18_03-17-00_2021-07-18_13-16-00_sc_0/general.pkl'>\n",
      "  pickle.dump(general,open(path0.joinpath(foldername).joinpath(\"general.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:37: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:120: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-07-18_03-17-00_2021-07-18_13-16-00_sc_0/sig_c_sig_r.pkl'>\n",
      "  pickle.dump(sig_c_sig_r_timeseries,open(path0.joinpath(foldername).joinpath(\"sig_c_sig_r.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:37: Download complete: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211224_v03.cdf\n",
      "02-Oct-23 11:51:38: Download complete: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211107_v03.cdf\n",
      "02-Oct-23 11:51:38: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211225_v03.cdf\n",
      "02-Oct-23 11:51:38: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211108_v03.cdf\n",
      "02-Oct-23 11:51:38: File is current: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211226_v03.cdf\n",
      "02-Oct-23 11:51:39: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/spacepy/time.py:2367: UserWarning: Leapseconds may be out of date. Use spacepy.toolbox.update(leapsecs=True)\n",
      "  warnings.warn('Leapseconds may be out of date.'\n",
      "\n",
      "02-Oct-23 11:51:39: /Users/nokni/work/MHDTurbPy/functions/general_functions.py:1919: RuntimeWarning: Mean of empty slice\n",
      "  return np.nanmean((df.dropna().index.to_series().diff() / np.timedelta64(1, 's')))\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py\", line 523, in final_func\n",
      "    res_particles, sig_c_sig_r_timeseries              = calc_particle_diagnostics(\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py\", line 353, in calc_particle_diagnostics\n",
      "    part_quants = estimate_quants_particle_data(estimate_PSD_V, rolling_window, f_min_spec, f_max_spec,  in_rtn,  dfpar_interp, dfmag, subtract_rol_mean, smoothed)\n",
      "  File \"/Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py\", line 68, in estimate_quants_particle_data\n",
      "    freq_final          = str(int(dtv*1e3))+'ms'\n",
      "ValueError: cannot convert float NaN to integer\n",
      "02-Oct-23 11:51:41: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:170: RuntimeWarning: Mean of empty slice\n",
      "  alfv_speed, sw_speed = [np.nanmean(x, axis=0) for x in (Va_ts, V_ts)]\n",
      "\n",
      "02-Oct-23 11:51:41: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:118: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-12-25_09-58-00_2021-12-25_23-05-00_sc_0/final_data.pkl'>\n",
      "  pickle.dump(final,open(path0.joinpath(foldername).joinpath(\"final_data.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:41: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:119: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-12-25_09-58-00_2021-12-25_23-05-00_sc_0/general.pkl'>\n",
      "  pickle.dump(general,open(path0.joinpath(foldername).joinpath(\"general.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:41: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:120: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2021-12-25_09-58-00_2021-12-25_23-05-00_sc_0/sig_c_sig_r.pkl'>\n",
      "  pickle.dump(sig_c_sig_r_timeseries,open(path0.joinpath(foldername).joinpath(\"sig_c_sig_r.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:43: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2022/\n",
      "02-Oct-23 11:51:44: Downloading https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2022/solo_l2_swa-pas-grnd-mom_20220314_v02.cdf to solar_orbiter_data/swa/science/l2/pas-grnd-mom/2022/solo_l2_swa-pas-grnd-mom_20220314_v02.cdf\n",
      "02-Oct-23 11:51:44: Download complete: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2022/solo_l2_swa-pas-grnd-mom_20220314_v02.cdf\n",
      "02-Oct-23 11:51:45: Downloading https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2022/solo_l2_swa-pas-grnd-mom_20220315_v02.cdf to solar_orbiter_data/swa/science/l2/pas-grnd-mom/2022/solo_l2_swa-pas-grnd-mom_20220315_v02.cdf\n",
      "02-Oct-23 11:51:45: Download complete: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2022/solo_l2_swa-pas-grnd-mom_20220315_v02.cdf\n",
      "02-Oct-23 11:51:46: /Users/nokni/opt/anaconda3/envs/numba/lib/python3.10/site-packages/spacepy/time.py:2367: UserWarning: Leapseconds may be out of date. Use spacepy.toolbox.update(leapsecs=True)\n",
      "  warnings.warn('Leapseconds may be out of date.'\n",
      "\n",
      "02-Oct-23 11:51:46: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:282: RuntimeWarning: Mean of empty slice\n",
      "  r_psp            = np.nanmean(func.use_dates_return_elements_of_df_inbetween(mag_data.index[0], mag_data.index[-1], dist['Dist_au']))\n",
      "\n",
      "02-Oct-23 11:51:47: /Users/nokni/work/MHDTurbPy/functions/calc_diagnostics.py:170: RuntimeWarning: Mean of empty slice\n",
      "  alfv_speed, sw_speed = [np.nanmean(x, axis=0) for x in (Va_ts, V_ts)]\n",
      "\n",
      "OMP: Info #271: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.\n",
      "02-Oct-23 11:51:48: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:118: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2022-03-14_13-14-00_2022-03-15_00-14-00_sc_0/final_data.pkl'>\n",
      "  pickle.dump(final,open(path0.joinpath(foldername).joinpath(\"final_data.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:48: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:119: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2022-03-14_13-14-00_2022-03-15_00-14-00_sc_0/general.pkl'>\n",
      "  pickle.dump(general,open(path0.joinpath(foldername).joinpath(\"general.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:48: /Users/nokni/work/3d_anisotropy/structure_functions_E1/functions/data_analysis.py:120: ResourceWarning: unclosed file <_io.BufferedWriter name='/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic/2022-03-14_13-14-00_2022-03-15_00-14-00_sc_0/sig_c_sig_r.pkl'>\n",
      "  pickle.dump(sig_c_sig_r_timeseries,open(path0.joinpath(foldername).joinpath(\"sig_c_sig_r.pkl\"),'wb'))\n",
      "\n",
      "02-Oct-23 11:51:52: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/\n",
      "02-Oct-23 11:51:53: Downloading https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211119_v03.cdf to solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211119_v03.cdf\n",
      "02-Oct-23 11:51:53: Download complete: solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211119_v03.cdf\n",
      "02-Oct-23 11:51:53: Downloading remote index: https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2022/\n",
      "02-Oct-23 11:51:54: Downloading https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211120_v03.cdf to solar_orbiter_data/swa/science/l2/pas-grnd-mom/2021/solo_l2_swa-pas-grnd-mom_20211120_v03.cdf\n",
      "02-Oct-23 11:51:54: Downloading https://spdf.gsfc.nasa.gov/pub/data/solar-orbiter/swa/science/l2/pas-grnd-mom/2022/solo_l2_swa-pas-grnd-mom_20220317_v02.cdf to solar_orbiter_data/swa/science/l2/pas-grnd-mom/2022/solo_l2_swa-pas-grnd-mom_20220317_v02.cdf\n"
     ]
    }
   ],
   "source": [
    "from joblib import Parallel, delayed\n",
    "\n",
    "# Choose PSP or SolO\n",
    "sc                      = 1                                  # PSP:0, SolO:1\n",
    "\n",
    "# If you only need to download 1 interval (dates wont matter if only_one_interval=0)\n",
    "only_one_interval       = 0                                    # If you only want to check one interval\n",
    "\n",
    "alfvenic_intervals      = True\n",
    "cdf_lib_path            = '/Applications/cdf/cdf/lib'            # You will need to read cdf files. You have to specify the path\n",
    "choose_working_dir      = '/Users/nokni/work/sc_data/'           # Working dir. Usually where you save raw data (a psp_data, and/or solar_orbiter_data folder will be created)\n",
    "\n",
    "#User defined parameters\n",
    "addit_time_around       =  12                                     # [start_time -addit_time_around [h], end_time + addit_time_around [h]]\n",
    "high_resol_data         = True\n",
    "subtract_rol_mean       = 1                                      # To estimate fluctuations of mag, vel field\n",
    "rolling_window          = '1h'                                   # When estimating fluctuations, size of window (centered around -w/2 -w/2\n",
    "gap_time_threshold      = 5                                      # Threshold for large gaps (units of seconds)\n",
    "estimate_PSD            = 0                                      # Estimate magentic field powes spectral density (keep false)\n",
    "estimate_PSD_V          = 0                                      # Estimate velocity field powes spectral density (keep false)\n",
    "high_res_mag            = 0                                      # Use high resol or low resolution magnetic field data ( Choose either 1 or 0 respectively)\n",
    "in_RTN                  = 1                                      # RTN or spacecraft frame ( We will usually use RTN)\n",
    "f_min_spec              = 2e-3                                   # Integrate over [f_min_spec, f_max_spec]to estimate c, r \n",
    "f_max_spec              = 1e-2                                   #\n",
    "step                    = '1H'                                  # Move starting point by step (in Hours)\n",
    "duration                = '3H'                                  # Duration of interval (in Hours)\n",
    "settings                =  {\n",
    "                            'particle_mode': '9th_perih_cut',     # either: 'spc', 'span', '9th_perih_cut'\n",
    "                            'apply_hampel' : True,                # Use hampelfilter to despike plasma data\n",
    "                            'part_resol'   : 1000,                # Max resol of plasma data                [ms]\n",
    "                            'MAG_resol'    : 1000                  # Max resol og magnetic field data        [ms]\n",
    "\n",
    "                            } \n",
    "\n",
    "credentials         = { 'psp':{\n",
    "                               'fields': {'username': 'mvelli', 'password': 'flds@psp'},\n",
    "                               'sweap' : {'username': 'mvelli', 'password': '2019swe@pd@ta'}\n",
    "                              }\n",
    "                      }\n",
    "\n",
    "if sc==0:\n",
    "    vars_2_downnload = {'mag': None, 'span': None,'span-a': None, 'spc': None, 'qtn': None, 'ephem': None}\n",
    "    \n",
    "elif sc==1:\n",
    "    vars_2_downnload = {'mag': None, 'qtn': None, 'swa': None, 'ephem': None} \n",
    "else:\n",
    "    print('Not ready yet!')\n",
    "    \n",
    "    \n",
    "\n",
    "# on the other hand if you have a list of intervals\n",
    "load_dir_path           = '/Users/nokni/work/3d_anisotropy/radial_evolution/data/selected_intervals/'\n",
    "\n",
    "\n",
    "if sc ==0:\n",
    "    if alfvenic_intervals:\n",
    "        \n",
    "        load_path               = str(load_dir_path)+'all_psp_slow_alfvenic_intervals_final.pkl' # In case you have multiple days you want to download ()\n",
    "        save_path               = '/Users/nokni/work/3d_anisotropy/radial_evolution/data/PSP/slow_alfvenic'                                # This will be connected with the parent of load_path\n",
    "        \n",
    "        \n",
    "    else:\n",
    "        load_path               = str(load_dir_path)+'all_psp_slow_non_alfvenic_intervals_nikos.pkl' # In case you have multiple days you want to download ()\n",
    "        save_path               = '/Users/nokni/work/3d_anisotropy/radial_evolution/data/PSP/slow_non_alfvenic'                                # This will be connected with the parent of load_path\n",
    "\n",
    "elif sc ==1:\n",
    "    if alfvenic_intervals:\n",
    "        \n",
    "        load_path               = str(load_dir_path)+'solo_alfvenic_raffaela_intervals.pkl' # In case you have multiple days you want to download ()\n",
    "        save_path               = '/Users/nokni/work/3d_anisotropy/radial_evolution/data/SolO/slow_alfvenic'                                # This will be connected with the parent of load_path\n",
    "        \n",
    "        \n",
    "    # else:\n",
    "    #     load_path               = str(load_dir_path)+'all_psp_slow_non_alfvenic_intervals_nikos.pkl' # In case you have multiple days you want to download ()\n",
    "    #     save_path      \n",
    "else:\n",
    "    print('under consruction')\n",
    "\n",
    "    \n",
    "\n",
    "# Change to to specified working dir\n",
    "os.chdir(choose_working_dir)\n",
    "\n",
    "\n",
    "# load dataframe\n",
    "df                      =  pd.read_pickle(load_path)\n",
    "\n",
    "# Define final path\n",
    "final_path              =  Path(save_path)\n",
    "\n",
    "\n",
    "# Call function\n",
    "Parallel(n_jobs=-1)(delayed(data_analysis.download_files)(ok, \n",
    "                                                            df, \n",
    "                                                            final_path, \n",
    "                                                            only_one_interval, \n",
    "                                                            step, \n",
    "                                                            duration, \n",
    "                                                            addit_time_around, \n",
    "                                                            settings, \n",
    "                                                            vars_2_downnload, \n",
    "                                                            cdf_lib_path, \n",
    "                                                            credentials, \n",
    "                                                            gap_time_threshold, \n",
    "                                                            estimate_PSD_V, \n",
    "                                                            subtract_rol_mean, \n",
    "                                                            rolling_window, \n",
    "                                                            f_min_spec, \n",
    "                                                            f_max_spec, \n",
    "                                                            estimate_PSD, \n",
    "                                                            sc, \n",
    "                                                            high_resol_data, \n",
    "                                                            in_RTN) for ok in range(len(df)))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "140c1759-da2c-4121-9bbf-4335867a2cf0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the DataFrame\n",
    "df = pd.read_pickle(load_path)\n",
    "\n",
    "# Convert 'End' and 'Start' columns to datetime if they are not already\n",
    "df['End'] = pd.to_datetime(df['End'])\n",
    "df['Start'] = pd.to_datetime(df['Start'])\n",
    "\n",
    "# Calculate 'dts'\n",
    "dts = (df['End'] - df['Start']).dt.total_seconds() / 3600\n",
    "\n",
    "# Create a mask for rows where 'dts' is greater than 16\n",
    "mask = dts > 16\n",
    "\n",
    "# Create a new DataFrame to store the modified rows\n",
    "new_rows = []\n",
    "\n",
    "for index, row in df.iterrows():\n",
    "    if mask[index]:\n",
    "        duration_hours = (row['End'] - row['Start']).total_seconds() / 3600\n",
    "        overlap_duration = duration_hours * 0.5\n",
    "        \n",
    "        first_interval = {\n",
    "            'Start': row['Start'],\n",
    "            'End': row['Start'] + pd.Timedelta(hours=overlap_duration)\n",
    "        }\n",
    "        second_interval = {\n",
    "            'Start': row['Start'] + pd.Timedelta(hours=overlap_duration),\n",
    "            'End': row['End']\n",
    "        }\n",
    "        \n",
    "        new_rows.append(first_interval)\n",
    "        new_rows.append(second_interval)\n",
    "    else:\n",
    "        new_rows.append(row)\n",
    "\n",
    "# Create a new DataFrame from the modified rows\n",
    "new_df = pd.DataFrame(new_rows)\n",
    "\n",
    "# Display the new DataFrame\n",
    "print(new_df)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
